MapCreationTool/MapCreationTool/Controls/CompileSettings/ValueCompileSetting.xaml

<UserControl x:Class="MapCreationTool.Controls.CompileSettings.ValueCompileSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:wpf="clr-namespace:MapCreationTool.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <wpf:SettingDialogTypeVisibilityConverter x:Key="dialogTypeVisibilityConverter" />
        <wpf:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Margin="0,10" Grid.Column="0" IsEnabled="{Binding Path=SettingEnabledLocked, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource inverseBooleanConverter}}" IsChecked="{Binding Path=SettingIsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"></CheckBox>
        <Label FontSize="12" Margin="0,5" Grid.Column="1" Content="{Binding Path=SettingName, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Label.Resources>
                <DiscreteObjectKeyFrame x:Key="proxy" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=SettingDescription}"></DiscreteObjectKeyFrame>
            </Label.Resources>
            <Label.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <!-- Proxy binding required: https://stackoverflow.com/questions/33117006/wpf-binding-cannot-find-source-for-binding-with-reference -->
                        <TextBlock Text="{Binding Value, Source={StaticResource proxy}}"></TextBlock>
                    </DockPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Height="25" Grid.Column="2" Text="{Binding Path=SettingValue, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
        <Button Margin="5" Height="25" Grid.Column="3" Name="btnBrowseFile" Click="btnBrowseFile_Click" 
                Visibility="{Binding Path=SettingDialogType,
                    RelativeSource={RelativeSource AncestorType=UserControl},
                    Converter={StaticResource dialogTypeVisibilityConverter}}">Select</Button>
    </Grid>
</UserControl>
