MapCreationTool/MapCreationTool/Controls/CompileSetting.xaml

<UserControl x:Class="MapCreationTool.Controls.CompileSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:wpf="clr-namespace:MapCreationTool.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <wpf:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{Binding Path=SettingIsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"></CheckBox>
        <Label Grid.Column="1" Content="{Binding Path=SettingName, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Label.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=SettingDescription, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></TextBlock>
                    </DockPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Column="2" Text="{Binding Path=SettingValue, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
        <Button Grid.Column="3" Name="btnBrowseFile" Click="btnBrowseFile_Click" 
                Visibility="{Binding Path=SettingHasFileBrowser,
                    RelativeSource={RelativeSource AncestorType=UserControl},
                    Converter={StaticResource boolVisibilityConverter}}">Select</Button>
    </Grid>
</UserControl>
