MapCreationTool/MapCreationTool/Controls/CompileMapControl.xaml

<UserControl x:Class="MapCreationTool.Controls.CompileMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">


        <Grid DataContext="Self">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding CompilationResults}">
                <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding}"></Label>                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding Path=CompilationResults, RelativeSource={RelativeSource AncestorType=local:CompileMapControl}}"></TextBox>
            <local:CompileDeployControl Grid.Row="2" OnExecuteAction="CompileDeployControl_OnExecuteAction"></local:CompileDeployControl>
        </Grid>

    </ScrollViewer>
</UserControl>
