MapCreationTool/MapCreationTool/Controls/EditMapControl.xaml

<UserControl x:Class="MapCreationTool.Controls.EditMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:wnd="clr-namespace:MapCreationTool.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Map Settings" FontSize="16">
                <local:ProjectSettingsControl Margin="10, 10" ProjectSettings="{Binding Path=ViewModel.SelectedTab.ProjectSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type wnd:MainWindow }}}"></local:ProjectSettingsControl>
            </TabItem>
            <TabItem Header="Terrain" FontSize="16">
                <local:TerrainControl Margin="10, 10" ProjectSettings="{Binding Path=ViewModel.SelectedTab.ProjectSettings, RelativeSource={RelativeSource AncestorType={x:Type wnd:MainWindow }}}"></local:TerrainControl>
            </TabItem>
            <TabItem Header="Metal placement" FontSize="16">
                <Label>Coming soon</Label>
            </TabItem>
            <TabItem Header="Start-Zones" FontSize="16">
                <local:EditStartZonesControl Margin="10, 10" ProjectSettings="{Binding Path=ViewModel.SelectedTab.ProjectSettings, RelativeSource={RelativeSource AncestorType={x:Type wnd:MainWindow }}}"></local:EditStartZonesControl>
            </TabItem>
            <TabItem Header="Compile" FontSize="16">
                <local:CompileMapControl Margin="10, 10" ProjectSettings="{Binding Path=ViewModel.SelectedTab.ProjectSettings, RelativeSource={RelativeSource AncestorType={x:Type wnd:MainWindow }}}"></local:CompileMapControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
