MapCreationTool/MapCreationTool/Controls/EditStartZonesControl.xaml

<UserControl x:Class="MapCreationTool.Controls.EditStartZonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:wpf ="clr-namespace:MapCreationTool.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="12" KeyUp="UserControl_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Edit grid-->
        <!-- Wow, background color needs to be set, otherwise MouseLeftButton won't fire -->
        <Canvas Name="cvsDraw" MouseLeftButtonUp="cvsDraw_MouseLeftButtonUp" MouseRightButtonUp="cvsDraw_MouseRightButtonUp" MouseMove="cvsDraw_MouseMove" ClipToBounds="true">
            <!--<Canvas.Background>
                <ImageBrush ImageSource="{Binding Path=ProjectSettings.DiffuseMapName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditStartZonesControl}}" />
            </Canvas.Background>-->
            <wpf:ZoomBorder x:Name="zoomBorder">
                <Grid>
                    <Image Source="{Binding Path=ProjectSettings.DiffuseMapName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditStartZonesControl}}"
                       ClipToBounds="True"></Image>
                    <Polyline Name="poly" StrokeThickness="2"
                      Points="{Binding Mode=TwoWay, Path=SelectedBoxCoords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditStartZonesControl}}"
                      Stroke="#33FF00"></Polyline>
                </Grid>
            </wpf:ZoomBorder>

        </Canvas>
        <!-- Maybe this helps to delete teams: https://stackoverflow.com/questions/9880589/bind-to-selecteditems-from-datagrid-or-listbox-in-mvvm-->

        <!-- Startboxes are defined in: \ReferenceMaps\Unpack\daybreak_canyon_v1.1\mapconfig\map_startboxes.lua-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="lvTeams" 
                      ItemsSource="{Binding StartZones, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditStartZonesControl}}"
                      SelectedItem="{Binding SelectedStartZone, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditStartZonesControl}}">
                <!-- Wow, that grid in the datatemplate doesn't outomatically use the entire space
                of the listview. We need to set an item container style ... *sigh* -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Team" Grid.ColumnSpan="2"></Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <local:LabeledTextBoxControl LabelWidth="100" LabelText="Name:" TextBoxValue="{Binding Name}"></local:LabeledTextBoxControl>
                                    <local:LabeledTextBoxControl LabelWidth="100" LabelText="Shortname:" TextBoxValue="{Binding ShortName}"></local:LabeledTextBoxControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Name="btnClear" Click="btnClear_Click">Reset Area</Button>
            <Button Grid.Row="4" Name="btnAddTeam" Click="btnAddTeam_Click">Add team</Button>
        </Grid>
    </Grid>
</UserControl>
