MapCreationTool/MapCreationTool/Controls/MapInfoSettingsControl.xaml

<UserControl x:Class="MapCreationTool.Controls.MapInfoSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:compile="clr-namespace:MapCreationTool.Controls.CompileSettings"
             xmlns:models="clr-namespace:MapCreationTool.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:ProjectSettings, IsDesignTimeCreatable=true}"
             DataContext="{Binding Path=ProjectSettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>Mapinfo.lua</Label>
            <compile:ValueCompileSetting SettingName="Name" SettingDescription="mapinfo.name" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=Name, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Short Name" SettingDescription="mapinfo.shortname" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=ShortName, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Description" SettingDescription="mapinfo.description" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=Description, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Author" SettingDescription="mapinfo.author" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=Author, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Version" SettingDescription="mapinfo.version" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=Version, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="MapHardness" SettingDescription="mapinfo.maphardness" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=MapHardness, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Gravity" SettingDescription="mapinfo.gravity" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=Gravity, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Max Metal" SettingDescription="mapinfo.maxMetal" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=MaxMetal, Mode=TwoWay}"></compile:ValueCompileSetting>
            <compile:ValueCompileSetting SettingName="Extractor Radius" SettingDescription="mapinfo.extractorRadius" DataContext="{Binding MapInformation}"
                                         SettingIsEnabled="True" SettingEnabledLocked="True"
                                         SettingValue="{Binding Path=ExtractorRadius, Mode=TwoWay}"></compile:ValueCompileSetting>
            <Separator>
            </Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Height="40" Grid.Column="0" Grid.Row="0" Name="btnReload" Click="btnReload_Click">Reload</Button>
                <Button Height="40" Grid.Column="2" Grid.Row="0" Name="btnSave" Click="btnSave_Click">Save</Button>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
