MapCreationTool/MapCreationTool/Controls/MapSizeCalculator.xaml

<UserControl x:Class="MapCreationTool.Controls.MapSizeCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            
            <RowDefinition Height="25"></RowDefinition>
         
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Ingame Map Size X</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbMapSizeX" TextChanged="tbMapSizeX_TextChanged"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Ingame Map Size Y</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbMapSizeY" TextChanged="tbMapSizeY_TextChanged" ></TextBox>

        <Label Grid.Row="3">Results:</Label>
        
        <Label Grid.Row="4" Grid.Column="0">HeightMap size</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tbHeightMapSize" IsReadOnly="True" ></TextBox>

        <Label Grid.Row="5" Grid.Column="0">MetalMap size</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbMetalMapSize" IsReadOnly="True"></TextBox>

        <Label Grid.Row="6" Grid.Column="0">DiffuseMap size</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="tbDiffuseMapSize" IsReadOnly="True"></TextBox>

        <Label Grid.Row="7" Grid.Column="0">GrassMap size</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="tbGrassMapSize" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
