MapCreationTool/MapCreationTool/Controls/ProjectSettings.xaml

<UserControl x:Class="MapCreationTool.Controls.ProjectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
            

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Height map</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SettingHeightMap, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Diffuse map</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SettingDiffuseMap, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
    </Grid>
</UserControl>
