MapCreationTool/MapCreationTool/Controls/TechTestTerrainControl.xaml

<UserControl x:Class="MapCreationTool.Controls.TechTestTerrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:opentk="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" 
             Focusable="True" IsTabStop="True" 
           
             MouseMove="UserControl_MouseMove" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>


        <opentk:GLWpfControl Name="openTk" Grid.Row="2"></opentk:GLWpfControl>
        <Border HorizontalAlignment="Left"            VerticalAlignment="Top"            Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Name="lblPitch" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblYaw" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblPosition" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblLookAt" Content="test" Foreground="White" Background="Black"/>
            </StackPanel>

        </Border>

        <!-- Border is just an example-->
        <!--<Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            BorderBrush="CornflowerBlue"
            BorderThickness="2">
            <Label
                Background="#FFE6931C"
                Content="Overlaid label with border"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Border>-->
    </Grid>
</UserControl>
