MapCreationTool/MapCreationTool/Controls/TerrainControl.xaml

<UserControl x:Class="MapCreationTool.Controls.TerrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:conv="clr-namespace:MapCreationTool.WPF.Converters"
             xmlns:opentk="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             xmlns:terrain="clr-namespace:MapCreationTool.Terrain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" 
           
           
             MouseMove="UserControl_MouseMove" IsVisibleChanged="UserControl_IsVisibleChanged" MouseUp="UserControl_MouseUp" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Content="UseTexture" IsChecked="{Binding Path=UseTexture, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}}"></CheckBox>

        <opentk:GLWpfControl Name="openTk" Grid.Row="1"></opentk:GLWpfControl>
        <Border HorizontalAlignment="Left"    Grid.Row="1"        VerticalAlignment="Top"            Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Name="lblPitch" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblYaw" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblPosition" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblLookAt" Content="test" Foreground="White" Background="Black"/>
            </StackPanel>

        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="5, 0">

            <StackPanel Orientation="Vertical">
                <Label Content="Brush Strength"></Label>
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="-20" Maximum="20" Name="sliderStrength" IsSnapToTickEnabled="True" SmallChange="1" Width="90"></Slider>
                    <Label Content="{Binding ElementName=sliderStrength, Path=Value}"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Brush Size"></Label>
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="2" Maximum="20"  Name="sliderSize" IsSnapToTickEnabled="True" SmallChange="1" Width="100"></Slider>
                    <Label Content="{Binding ElementName=sliderSize, Path=Value}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <conv:ComparisonConverter x:Key="ComparisonConverter"></conv:ComparisonConverter>
                </StackPanel.Resources>
                <RadioButton Content="SetHeight" IsChecked="{Binding Path=SelectedBrushType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static terrain:BrushTypes.FixedHeight}}"></RadioButton>
                <RadioButton Content="Raise/Lower" IsChecked="{Binding Path=SelectedBrushType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static terrain:BrushTypes.RaiseLower}}"></RadioButton>
                <RadioButton Content="Smooth" IsChecked="{Binding Path=SelectedBrushType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static terrain:BrushTypes.Smooth}}"></RadioButton>
                <RadioButton Content="Ramp" IsChecked="{Binding Path=SelectedBrushType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static terrain:BrushTypes.Ramp}}"></RadioButton>
            </StackPanel>
            <!-- 
            Add multiple brush types. We need:
            A standard, raise a bit, lower a bit
            Set to height XX
            Smooth
            RAMPS, we need RAMPS!
            -->
        </StackPanel>


    </Grid>
</UserControl>
