MapCreationTool/MapCreationTool/Controls/TerrainControl.xaml

<UserControl x:Class="MapCreationTool.Controls.TerrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreationTool.Controls"
             xmlns:opentk="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" 
           
           
             MouseMove="UserControl_MouseMove" IsVisibleChanged="UserControl_IsVisibleChanged" MouseUp="UserControl_MouseUp" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Content="UseTexture" IsChecked="{Binding Path=UseTexture, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TerrainControl}}"></CheckBox>

        <opentk:GLWpfControl Name="openTk" Grid.Row="1"></opentk:GLWpfControl>
        <Border HorizontalAlignment="Left"    Grid.Row="1"        VerticalAlignment="Top"            Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Name="lblPitch" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblYaw" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblPosition" Content="test" Foreground="White" Background="Black"/>
                <Label Name="lblLookAt" Content="test" Foreground="White" Background="Black"/>
            </StackPanel>

        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <Label Content="Brush Strength"></Label>
                <Slider Minimum="1" Maximum="20" Name="sliderStrength"  SmallChange="0.5"></Slider>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Brush Size"></Label>
                <Slider Minimum="3" Maximum="20"  Name="sliderSize" SmallChange="0.5"></Slider>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
