MapCreationTool/MapCreationTool/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brushes -->
    <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="LightGray" Color="#777777" />
    <SolidColorBrush x:Key="DarkGray" Color="#313131" />


    <!-- TODO: Use brushes like: Value="{StaticResource DarkGray}"-->
    
    <!-- Styles -->
    <Style  TargetType="Button">
        <Setter Property="Background"  Value="{StaticResource LightGray}"></Setter>
        <Setter Property="Foreground"  Value="#EAEAEA"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#888888"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background"  Value="{StaticResource DarkGray}"></Setter>
        <Setter Property="Foreground"  Value="#EAEAEA"></Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background"  Value="{StaticResource DarkGray}"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background"  Value="{StaticResource DarkGray}"></Setter>
        <Setter Property="Foreground"  Value="#EAEAEA"></Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background"  Value="{StaticResource DarkGray}"></Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background"  Value="{StaticResource LightGray}"></Setter>
        <Setter Property="Foreground"  Value="#EAEAEA"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0, 0, 4, 0" 
                                Background="#330000"
                                BorderBrush="#003300" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#AEAEAE" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#0000FF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFF" />
                            <Setter Property="Foreground" Value="#FF00FF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter TargetName="Border" Property="Background" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AA8888"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>