MapCreationTool/MapCreationTool/Windows/CreateMap.xaml

<Window x:Class="MapCreationTool.Windows.CreateMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreationTool.Windows"
        xmlns:vm="clr-namespace:MapCreationTool.ViewModels"
        mc:Ignorable="d"
        xmlns:cv ="clr-namespace:MapCreationTool.Converters"
        d:DataContext="{d:DesignInstance vm:CreateMapViewModel, IsDesignTimeCreatable=true}"

    Title="CreateMap" Height="450" Width="800">
    <Window.Resources>
        <cv:IntToStringConverter x:Key="intStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Map Working Directory:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbMapWorkingDir" Text="{Binding Path=WorkDir}"></TextBox>
            <Button Name="btnSelectWorkingDir" Grid.Row="0" Grid.Column="2" Click="btnSelectWorkingDir_Click">...</Button>

            <Label Grid.Row="1">Map Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbMapName" Text="{Binding Path=MapName}" ></TextBox>

            <Label Grid.Row="2">Map Size</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Width</Label>
                <TextBox  Grid.Column="1" Name="tbMapWidth" Text="{Binding Path=MapSize.Width, Mode=TwoWay}"></TextBox>

                <Label Grid.Column="2">Height</Label>
                <TextBox  Grid.Column="3" Name="tbMapHeight" Text="{Binding MapSize.Height, Converter={StaticResource intStringConverter}}"></TextBox>
            </Grid>

        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="btnCreateMap" Click="btnCreateMap_Click">Create</Button>

    </Grid>
</Window>
