MapCreationTool/MapCreationTool/Windows/MainWindow.xaml

<Window x:Class="MapCreationTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreationTool.Windows"
        xmlns:vm="clr-namespace:MapCreationTool.ViewModels"
        xmlns:ctrl="clr-namespace:MapCreationTool.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=true}"
        Title="Zero-K Map Tool"  Width="1200" Height="800">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ctrl:StartControl x:Name="ctrlStart" Grid.Column="0" 
                               OnMapOpened="ctrlStart_OnMapOpened" 
                               OnMapCreated="ctrlStart_OnMapCreated"
                               OnSettingsClicked="ctrlStart_OnSettingsClicked">
            </ctrl:StartControl>


            <TabControl Grid.Row="1" x:Name="_tabControl" ItemsSource="{Binding Path=Tabs}" SelectedItem="{Binding Path=SelectedTab}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Content" Value="{Binding Path=Content}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

    </Window.Content>
</Window>
