MapCreationTool/MapCreationTool/Windows/MainWindow.xaml

<Window x:Class="MapCreationTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreationTool.Windows"
        xmlns:vm="clr-namespace:MapCreationTool.ViewModels"
        xmlns:ctrl="clr-namespace:MapCreationTool.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=true}"
        Title="Zero-K Map Tool"  Width="1200" Height="800">
    <Window.Resources>
        <InputBindingCollection x:Key="inputCollection" x:Shared="False">
            <KeyBinding Key="Del" Command="{Binding DeleteItemCommand}"/>
        </InputBindingCollection>

    </Window.Resources>
    <Window.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ctrl:StartControl x:Name="ctrlStart" Grid.Column="0" 
                               OnMapOpened="ctrlStart_OnMapOpened" 
                               OnMapCreated="ctrlStart_OnMapCreated"
                               OnSettingsClicked="ctrlStart_OnSettingsClicked">
            </ctrl:StartControl>


            <TabControl Grid.Row="1" x:Name="_tabControl" ItemsSource="{Binding Path=Tabs}" SelectedItem="{Binding Path=SelectedTab}">
                <TabControl.InputBindings>
                </TabControl.InputBindings>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Content" Value="{Binding Path=Content}"/>

                        <Setter Property="Background"  Value="#777777"></Setter>
                        <Setter Property="Foreground"  Value="#EAEAEA"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#330000"
                                BorderBrush="#003300" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#AEAEAE" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#0000FF" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFF" />
                                            <Setter Property="Foreground" Value="#FF00FF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                            <Setter TargetName="Border" Property="Background" Value="#888888" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#AA8888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

    </Window.Content>
</Window>
