MapCreationTool/MapCreationTool/Pages/CreateMapPage.xaml

<Page x:Class="MapCreationTool.CreateMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapCreationTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMapPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Map Working Directory:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbMapWorkingDir"></TextBox>
            <Button Name="btnSelectWorkingDir" Grid.Row="0" Grid.Column="2" Click="btnSelectWorkingDir_Click">...</Button>

            <Label Grid.Row="1">Map Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbMapName">MyTestMap</TextBox>

            <Label Grid.Row="2">Map Size</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Width</Label>
                <TextBox  Grid.Column="1" Name="tbMapWidth">16</TextBox>

                <Label Grid.Column="2">Height</Label>
                <TextBox  Grid.Column="3" Name="tbMapHeight">12</TextBox>
            </Grid>

            <Button Grid.Row="4" Grid.ColumnSpan="3" Name="btnCreateMap" Click="btnCreateMap_Click">Create Map</Button>
        </Grid>
        <TextBlock TextWrapping="Wrap" Name="tbLog" Grid.Row="1"></TextBlock>
    </Grid>
</Page>
