MapCreationTool/MapCreationTool/Pages/SizeCalculatorPage.xaml

<Page x:Class="MapCreationTool.SizeCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapCreationTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeCalculatorPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Ingame Map Size X</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbMapSizeX" TextChanged="tbMapSizeX_TextChanged"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Ingame Map Size Y</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbMapSizeY" TextChanged="tbMapSizeY_TextChanged"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">HeightMap size</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbHeightMapSize" ></TextBox>

            <Label Grid.Row="3" Grid.Column="0">MetalMap size</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbMetalMapSize" ></TextBox>

            <Label Grid.Row="4" Grid.Column="0">DiffuseMap size</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbDiffuseMapSize" ></TextBox>

            <Label Grid.Row="5" Grid.Column="0">GrassMap size</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbGrassMapSize" ></TextBox>
        </Grid>
    </Grid>
</Page>
